# DocCloud

./: README.md
docServiceDeamon/: pom.xml
docServiceDeamon/src/main/java/com/skyurb/doccloud/docservicedeamon/: DocConvertDemo.java  Main.java
docServiceDeamon/src/main/java/com/skyurb/doccloud/job/: DocIndex.java  DocJob.java  DocJobHandler.java  JobDaemonService.java  JobDaemonServiceImpl.java  JobStatus.java
docServiceDeamon/src/main/java/com/skyurb/doccloud/job/callback/: DocJobResponse.java
docServiceDeamon/src/main/java/com/skyurb/doccloud/util/: BdbEnvironment.java  BdbPersistentQueue.java  FullTextIndexUtil.java  HdfsUtil.java  PdfUtil.java
doccloudweb/: pom.xml
doccloudweb/src/main/java/com/skyurb/doccloud/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/skyurb/doccloud/doccloudweb/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/skyurb/doccloud/doccloudweb/controller/: DocUploadController.java
doccloudweb/src/main/java/com/skyurb/doccloud/doccloudweb/dao/: DocJobRepository.java  DocRepository.java
doccloudweb/src/main/java/com/skyurb/doccloud/doccloudweb/entity/: Doc.java  DocJobEntity.java
doccloudweb/src/main/java/com/skyurb/doccloud/doccloudweb/service/: DocJobService.java  DocService.java
doccloudweb/src/main/java/com/skyurb/doccloud/doccloudweb/util/: HdfsUtil.java  MD5Util.java  SpringUtil.java
doccloudweb/src/main/java/com/skyurb/doccloud/job/: DocJob.java  DocJobType.java  JobDaemonService.java  JobStatus.java
doccloudweb/src/main/java/com/skyurb/doccloud/job/callback/: DocJobCallback.java  DocJobCallbackImpl.java  DocJobResponse.java
doccloudweb/src/main/java/com/skyurb/doccloudweb/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/skyurb/doccloudweb/controller/: DocUploadController.java
doccloudweb/src/main/java/com/skyurb/doccloudweb/dao/: DocRepository.java
doccloudweb/src/main/java/com/skyurb/doccloudweb/entity/: Doc.java
doccloudweb/src/main/java/com/skyurb/doccloudweb/service/: DocService.java
doccloudweb/src/main/java/com/skyurb/doccloudweb/util/: HdfsUtil.java  MD5Util.java
doccloudweb/src/main/resources/: application.properties  core-site.xml
doccloudweb/src/main/resources/static/: demo.html  index.html  ma.js  search.html
doccloudweb/src/main/resources/templates/: index.html
doccloudweb/src/test/java/com/skyurb/doccloudweb/: DoccloudwebApplicationTests.java
