spring.datasource.url = jdbc:mysql://localhost:3306/doc_cloud
spring.datasource.username=root
spring.datasource.password=2561
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#这里是限制的文件大小
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=128Mb
spring.servlet.multipart.enabled=true